# mina-ombud-samples

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md
data/: users.json
data/keys/: signing.p12
dotnet/: .gitignore  README.md  mina-ombud-samples.sln
dotnet/MinaOmbud/: Defaults.cs  JsonCanonicalizer.cs
dotnet/MinaOmbud/Models/: Models.cs
dotnet/Samples/EndUserSample/: EndUserSample.cs
dotnet/Samples/SystemServiceSample/: SystemServiceSample.cs  SystemServiceSample.csproj
java/: README.md  pom.xml
java/client/: pom.xml
java/client/src/main/java/se/minaombud/client/: ApiClient.java  ApiException.java  AuthException.java  RequestException.java  TokenResponse.java
java/client/src/main/java/se/minaombud/crypto/: JwsSigner.java  JwsVerifier.java  KeyList.java  SignatureVerificationException.java  SignatureVerificationOutcome.java
java/client/src/main/java/se/minaombud/json/: Json.java  JsonCanonicalizer.java
java/client/src/test/java/se/minaombud/client/: ApiClientTest.java  ApiClientTestIT.java  TestUtil.java
java/client/src/test/resources/: simplelogger.properties
java/model/: .openapi-generator-ignore  pom.xml
java/model/openapi-templates/: typeInfoAnnotation.mustache
java/samples/: pom.xml
java/samples/src/main/assembly/: bin.xml
java/samples/src/main/java/se/minaombud/samples/: Defaults.java  EndUserSample.java  SampleBase.java  SystemServiceSample.java  Users.java
java/samples/src/main/java/se/minaombud/samples/cli/: CliDriver.java  CliException.java  CliOptions.java
java/samples/src/main/resources/: simplelogger.properties
postman/: README.txt  mina-ombud.postman_collection.json
powershell/: EndUserSample.ps1  MinaOmbud.psm1
python/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build-docker-image.sh  build-helm-chart.sh  docker-entrypoint.sh  pyproject.toml
python/helm/: Chart.yaml  values.yaml
python/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
python/helm/templates/tests/: test-connection.yaml
python/src/minaombud/: cli.py  client.py  defaults.py  model.py  serialization.py  server.py  user.py  util.py
python/src/minaombud/crypto/: __init__.py  cryptutil.py  family.py  jose.py  jwk.py  jwkset.py  key.py  rsa.py
python/src/minaombud/samples/: adminuser_sample.py  enduser_sample.py
python/tests/: test_client.py  test_jwk.py  test_jwkset.py  test_serialization.py
